GITHUB_ID=Iv1.19860833a113d4c8
GITHUB_SECRET=87a0dbca3c5a09ceb903d95181bbadfbdb380d57

GOOGLE_ID=845373498495-noi3l5e6pb4dmt8iht1ngbsebhepgbse.apps.googleusercontent.com
GOOGLE_SECRET=yh2ltlstXXyieneUq3fIVEEz

TWITTER_CLIENT_ID="mskQFV8OyXV54pSd9lw9GlwTB"
TWITTER_CLIENT_SECRET="Ut9ng1M9uOtCdR0W3ZShZiRHcLVynfZQOvrNppo36eCjggv4mz"
TWITTER_CLIENT_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALFuRgEAAAAAK6PG7%2B5iuS%2BCCsvoWbYqj2kEIeA%3DEr4GpUCwnUyG8AClBHdArULsdctpuerKDFHWE8PqxAenYA8msv

MONGODB_URI=mongodb://127.0.0.1:27017/memories